{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.4.1"
  },
  "dependencies": {
    "@prisma/client": "^5.4.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "winston": "^3.11.0"
  }
}
